<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Online Eduction</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav class="nav-bar background n-height-resp" id="home">
        <div class="left-navbar">
            <ul class="nav-list v-class-resp">
                <div class="logo"><img src="/images/laptop.jpeg" alt="logo"></div>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="right-navbar v-class-resp">
            <input type="search" id="search-bar">
            <button type="submit" id="search-btn">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="main-box">
            <div class="first-half">
                <p class="big-text">The Future of Eduction is Here</p>
                <p class="small-text">In this world 7 billion people we need to eduction all of them.This is the future
                    of an educated world and we are proud to say that the future of Eduction is here</p>
                <div class="btn-box">
                    <button type="submit" class="btn">Subscribe</button>
                    <button type="submit" class="btn">Watch Video</button>
                </div>
            </div>
            <div class="second-half">
                <img src="/images/OIP.jpg" alt="laptop lmg">
            </div>
        </div>
    </section>
    <section class="secondsection" id="about">
        <div class="left-section">
            <div class="para-box">
                <h3>The end of your search is here</h3>
                <p>Education in India is primarily managed by the state-run public education system, which falls under
                    the command of the government at three levels: central, state and local. Under various articles of
                    the Indian Constitution and the Right of Children to Free and Compulsory Education Act, 2009, free
                    and compulsory education is provided as a fundamental right to children aged 6 to 14. The
                    approximate ratio of the total number of public schools to private schools in India is </p>
            </div>
            <div class="img-box">
                <img src="https://th.bing.com/th/id/OIP.kLOvDCpvUGhQIMyAPzI-4QHaE8?rs=1&pid=ImgDetMain" alt="img">
            </div>
        </div>
        <div class="left-section left contact-second-resp">
            <div class="para-box">
                <h3>Transforming Eduction in India</h3>
                <p>Demand for private schools has been growing over the years.While a consensus over what is the
                    most significant driver of this growth in private schooling has not yet emerged, some authors have
                    attributed this to a higher demand for English-medium education, a dissatisfaction with the
                    quality of public schools, greater affordability of private schools, and
                    non-availability of preferred field of study in government schools. After the adoption of the
                    Right to Education (RTE) Act 2009, private schools were required to be 'government-recognised'. A
                    private school would be eligible for government recognition when it met certain conditions</p>
            </div>
            <div class="img-box">
                <img src="https://images.unsplash.com/photo-1614741118887-7a4ee193a5fa?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img">
            </div>
        </div>
        <div class="left-section" id="services">
            <div class="para-box">
                <h3>Lets Grow Together</h3>
                <p>We must at present do our best to form a class who may be interpreters between us and the millions
                    whom we govern; a class of persons, Indian in blood and colour, but English in taste, in opinions,
                    in morals, and in intellect. To that class we may leave it to refine the vernacular dialects of the
                    country, to enrich those dialects with terms of science borrowed from the Western nomenclature, and
                    to render them by degrees fit vehicles for conveying knowledge to the great mass of the population
                </p>
            </div>
            <div class="img-box">
                <img src="https://images.unsplash.com/photo-1520085601670-ee14aa5fa3e8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="img">
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <div class="user-info-box">
            <input type="text" class="input-txt" name="name" placeholder="Enter Your Name">
            <input type="number" class="input-txt" name="Phone" placeholder="Enter Phone No">
            <input type="email" class="input-txt" name="email" placeholder="Enter Email-id">
            <textarea type="text" class="input-txt" name="name" placeholder="Ellaborate Your Concern"></textarea>
            <div class="form-btn">
                <button type="submit">Submit</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-contant background">
            <div class="foot-para">
                <p>Copyright © 2024 - www.iEduction.com - All rigthts reserved</p>
            </div>
        </div>
    </footer>
    <script src="resp.js"></script>
</body>

</html>